MONGODB_URI=mongodb+srv://ayaaakinleye:2701Akin2000@cluster0.opv1wfb.mongodb.net/?retryWrites=true&w=majority
PORT_NUMBER=:8080
TOKEN=$2a$12$qOlXAyF.dtYFFBi/2UKA3uKN2y98lkHWP3X.LFvMOcAEFHbgC1r7.
TOKEN_SCHEME=BearerToken