body {
    overflow-x: hidden;
    overflow-y: scroll;
    overflow-inline: clip;
}
.container {
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
}

header {
    padding-bottom: 1rem;
    justify-content: center;
    background-color: #33465f;
}

.title-link {
    padding-left: 3.6rem;
}

.title {
    font-size: 2.0rem;
    font-weight: normal;
    color: #ffffff;
}

header .nav {
    justify-content: center;
    padding-right: 150px;
}

header .nav-link {
    color: #ffffff;
    font-size: 1rem;
    text-transform: capitalize;
}

.nav-link:hover {
    color: #c6c9ce;
}

.title:hover {
    color: #c6c9ce;
}


.One {
    background: #ffffff;
    padding-bottom: 3rem;
    padding-bottom: 3rem;
}

.first-grid {
    text-align: left;
    padding-left: 9.4rem;
    padding-right: 7.5rem;
}

.space {

    color: #1d2021;
}

.intro {
    padding-left: 0;
    padding-right: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    color: #33465f;
    font-size: 1.5rem;
}

.p-intro {
    color: #33465f;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 2.0rem;
    font-weight: normal;
    text-transform: capitalize;
}

.intro p {
    padding-left: 1rem;
    padding-right: 1rem;
    color: #1d2021;
    font-weight: initial;
}

.log-bt {
    margin-right: 4rem;
    background-color: #33465f;
    border-color: #33465f;
    color: #ffffff;
    height: 3.5rem;
    font-family: cursive;
    font-size: 1.5rem;
}

.log-bt:hover {
    background-color: #c6c9ce;
}

.second-grid {
    justify-content: center;
    color: #1d2021;
    text-align: center;
    padding-right: 5rem;
}

.second-grid p {
    font-size: 1.4rem;

    margin-top: 3.0rem;
    margin-bottom: 0;

}

.dev {
    justify-content: center;
    padding-right: 30px;
}

.row {
    justify-content: center;
}

.dv-icon {
    height: 100%;
    width: 80%;
}

.main-p {
    color: #33465f;
}

.users {
    font-style: normal;

}

.second {
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: #c6c9ce;
}

.main-offer {
    font-size: 2rem;
    color: #33465f;
}

.offer-img {
    margin: 0 auto;
}

.card {
    background-color: #566277;
    border: 0px solid #c6c9ce;
    box-shadow: #33465f;

}

.offer-container {
    border-radius: 0.75rem;
    border-color: #c6c9ce;
}

.items {
    background-color: #ffffff;
    padding: 2rem 2rem;
    margin-bottom: 2rem;
}

.fourth {
    padding-bottom: 2rem;

    background-color: #ffffff;
}

.com {
    padding-top: 3rem;

}

.com p {
    text-align: center;
    margin-bottom: 10px;
    color: #33465f;

}

.com-head {
    font-size: 1.5rem;
    font-weight: bold;
}

.com-icon {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.com-icon div p {
    margin-top: 20px;
    text-align: center;
    font-style: oblique;
    font-weight: 500;
    color: #33465f;

}

.logo {
    padding-left: 60px;
    padding-right: 60px;
}

.main-footer {
    padding: 3rem 0;
    padding-left: 55px;
    padding-right: 55px;
    background-color: #33465f;
}

.ft-space {
    font-size: 1.5rem;
    font-weight: 500;
    color: #ffffff;
}

.footer div a {

    color: #fff;

}

.footer div a span {
    font-style: italic;
}

.footer div p {
    font-size: medium;
    padding-right: 2rem;
    color: #1d2021;
}

.ft-li {
    margin-bottom: 10px;
    text-decoration: none;
    font-size: small;
}

.btn.btn-tertiary {
    background-color: #566277;
    color: #ffffff;
    border-radius: 30px;
    border: none;
    padding: 10px 20px;
}

.social li {
    display: inline-block;
}

.social li a:hover {
    padding: 7px;
    color: hsl(0, 5%, 7%);
}

.main-footer .copyright {
    border-top: 1px solid #ffffff;

    color: hsl(0, 5%, 7%);
}

a {
    text-decoration: none;
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media screen and (max-width:800px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }

    header .nav {
        justify-content: center;
        padding-top: 10px;
        padding-right: 15px;
    }

    ul.nav.nav-pills {
        padding-left: 10px;
        padding-right: 10px;
        display: flex;
        flex-wrap: nowrap;
    }

    ul.nav.nav-pills>* {
        flex: 0 1 20%;
    }

    .title {
        text-align: center;
        padding-left: 0;
    }

    ul {
        padding-right: 0;
    }

    .first-grid {
        text-align: left;
        padding-left: 30px;
        padding-right: 0px;
    }

    .intro {
        padding-left: 0;
        padding-right: 0.5rem;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        color: #ffffff;
        font-size: 1.5rem;
    }

    .second-grid {
        justify-content: center;
        color: #ffffff;
        text-align: center;
        padding-right: 0;
    }

    .second-grid p {
        font-size: 1.5rem;
        padding-right: 2rem;
        padding-left: 2rem;
        margin-top: 2.0rem;
        margin-bottom: 0;
    }

    .main-dv-icon {
        margin-top: 2rem;
        margin-left: 7.5rem;
        margin-right: 6.25rem;
    }

    dv-icon {
        justify-self: unset;
        width: 100%;
        height: 100%;
    }

    .main-p {

        margin-right: 0;
        padding: 0 0;
    }

    .main-p p {
        padding: 0 0;
        margin-top: 1rem;
    }

    .bt {
        display: flex;

    }

    .bt>* {
        flex: 1 0 40%;
    }

    .offer {
        display: flex;
        justify-content: center;
        text-align: center;
        flex-wrap: wrap;
    }

    .offer>* {
        flex: 1 1 20%;
    }

    .com p {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    .com-icon>* {
        flex: 1 1 20%;
    }
}